FLASK_SECRET_KEY="we_are_here_or_to_rule"
EMAIL_USER="sparksolutionfreelancing@gmail.com"
EMAIL_APP_PASSWORD="weie cqui sibd hcfc"
MONGODB_URI="mongodb+srv://nikhildubey-23:ravannick0089@@cluster0.pym5yfo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GEMINI_API_KEY=your_gemini_api_key_here
ADMIN_USERNAME=admin
ADMIN_PASSWORD=hashed_password_here  # Use bcrypt to hash
